# Aula 1

https://www.kaggle.com/benroshan/factors-affecting-campus-placement

In [ ]:
import pandas as pd

In [ ]:
url = 'https://github.com/alura-tech/pos-data-science-validacao/raw/main/Placement_Data_Full_Class.csv'

In [ ]:
dado = pd.read_csv(url)

In [ ]:
dado.head()

   sl_no gender  ssc_p    ssc_b  ...  specialisation  mba_p      status    salary
0      1      M  67.00   Others  ...          Mkt&HR  58.80      Placed  270000.0
1      2      M  79.33  Central  ...         Mkt&Fin  66.28      Placed  200000.0
2      3      M  65.00  Central  ...         Mkt&Fin  57.80      Placed  250000.0
3      4      M  56.00  Central  ...          Mkt&HR  59.43  Not Placed       NaN
4      5      M  85.80  Central  ...         Mkt&Fin  55.50      Placed  425000.0

[5 rows x 15 columns]

In [ ]:
dado['sl_no'].unique()

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
       105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
       118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
       131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,
       144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156,
       157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
       170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,
       183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195,
       196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
       209, 210, 211, 212, 213, 214, 215])

In [ ]:
dado.shape

(215, 15)

In [ ]:
X = dado.drop(['sl_no','status','salary'],axis=1)

In [ ]:
X

    gender  ssc_p    ssc_b  hsc_p  ... workex etest_p  specialisation  mba_p
0        M  67.00   Others  91.00  ...     No    55.0          Mkt&HR  58.80
1        M  79.33  Central  78.33  ...    Yes    86.5         Mkt&Fin  66.28
2        M  65.00  Central  68.00  ...     No    75.0         Mkt&Fin  57.80
3        M  56.00  Central  52.00  ...     No    66.0          Mkt&HR  59.43
4        M  85.80  Central  73.60  ...     No    96.8         Mkt&Fin  55.50
..     ...    ...      ...    ...  ...    ...     ...             ...    ...
210      M  80.60   Others  82.00  ...     No    91.0         Mkt&Fin  74.49
211      M  58.00   Others  60.00  ...     No    74.0         Mkt&Fin  53.62
212      M  67.00   Others  67.00  ...    Yes    59.0         Mkt&Fin  69.72
213      F  74.00   Others  66.00  ...     No    70.0          Mkt&HR  60.23
214      M  62.00  Central  58.00  ...     No    89.0          Mkt&HR  60.22

[215 rows x 12 columns]

In [ ]:
X_cont = X[X.describe().columns]

In [ ]:
X_cat = X.drop(X.describe().columns,axis=1)

In [ ]:
X_cat

    gender    ssc_b    hsc_b     hsc_s   degree_t workex specialisation
0        M   Others   Others  Commerce   Sci&Tech     No         Mkt&HR
1        M  Central   Others   Science   Sci&Tech    Yes        Mkt&Fin
2        M  Central  Central      Arts  Comm&Mgmt     No        Mkt&Fin
3        M  Central  Central   Science   Sci&Tech     No         Mkt&HR
4        M  Central  Central  Commerce  Comm&Mgmt     No        Mkt&Fin
..     ...      ...      ...       ...        ...    ...            ...
210      M   Others   Others  Commerce  Comm&Mgmt     No        Mkt&Fin
211      M   Others   Others   Science   Sci&Tech     No        Mkt&Fin
212      M   Others   Others  Commerce  Comm&Mgmt    Yes        Mkt&Fin
213      F   Others   Others  Commerce  Comm&Mgmt     No         Mkt&HR
214      M  Central   Others   Science  Comm&Mgmt     No         Mkt&HR

[215 rows x 7 columns]

## One hot encoding

In [ ]:
X_enc = pd.get_dummies(X_cat, prefix=X_cat.columns)

In [ ]:
X_enc

     gender_F  gender_M  ...  specialisation_Mkt&Fin  specialisation_Mkt&HR
0           0         1  ...                       0                      1
1           0         1  ...                       1                      0
2           0         1  ...                       1                      0
3           0         1  ...                       0                      1
4           0         1  ...                       1                      0
..        ...       ...  ...                     ...                    ...
210         0         1  ...                       1                      0
211         0         1  ...                       1                      0
212         0         1  ...                       1                      0
213         1         0  ...                       0                      1
214         0         1  ...                       0                      1

[215 rows x 16 columns]

In [ ]:
X_completo = pd.concat([X_cont, X_enc], axis=1 )

In [ ]:
y = dado['status']

In [ ]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [ ]:
X_treino, X_teste, y_treino, y_teste = train_test_split(X_completo,y,stratify=y)
modelo_logistico = LogisticRegression()
modelo_arvore = DecisionTreeClassifier()

print('Resultado da Regressão Logística')
modelo_logistico.fit(X_treino,y_treino)
y_predicao = modelo_logistico.predict(X_teste)
print(accuracy_score(y_teste,y_predicao))

print('Resultado da Árvore de decisão')
modelo_arvore.fit(X_treino,y_treino)
y_predicao = modelo_arvore.predict(X_teste)
print(accuracy_score(y_teste,y_predicao))

Resultado da Regressão Logística
0.8333333333333334
Resultado da Árvore de decisão
0.7222222222222222

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

## Desafios

- Desafio 1 - Fazer a análise exploratória, pensando nas colunas que podem ter um impacto maior no resultado do machine learning. 

- Desafio 2 - Testar parâmetros diferentes para o modelo